{
  "ConnectionStrings": {
    "futsalConn": "Server=localhost;Database=FutsalDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": ""
  }
}
